<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<style type="text/css">
		body{
	margin:0;
	padding:0;
	border: 0;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://i.pinimg.com/originals/c9/46/22/c9462215db985699761a23046bde1e0e.jpg");
	background-size: cover;
	font-family: sans-serif;
	transition: 0.5s ease;
	font-size: 50px;
}
.main h1{
	margin-left: 1px;
	padding: 10px;
	font-family: sans-serif;
	font-size: 100px;
	color:#fff;
	transition: 1s ease;
	display: inline-block;
}
.nimish{
	color: white;
	margin-left: 100px;
}
.deep{
	color: white;
	margin-left: 100px;
}
.sid{
	color: white;
	margin-left: 100px;
}
/*.line{
	size:10px;
	color: white;
	padding: 10px;
	margin-left: 80px;
}*/
ul{
	list-style-type: none;
	float:right;
	margin-top: 25px;
	margin-left:0px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border: 1px transparent #fff;	
	border-radius: 10px;
}
ul li a:hover{
	background-color: white;
	color:black;
}
ul li.active a{
	background-color: white;
	color:black;
}
.main{
	max-width: 1200px;
	margin:auto;

	</style>

</head>
<body>
	<div class="main">
		<H1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About us </H1>
			&emsp;
			<ul>
				<li><a href="/website">Home</a></li>
				<li  class="active"><a href="/aboutus">About us</a></li>
			</ul>
		</div>
	<div class="nimish">
		Hi, I'm Nimish Shah.
	</div><br>
	<!--<div class="line">
	_______________________________________________________________</div>-->
	<div class="deep">
		Hi, I'm Deep Golani.
	</div><br>
	<!--<div class="line">
	_______________________________________________________________
	</div>-->
	<div class="sid">
		Hi, I'm Siddhant Tiwary.
	</div>
	<!--<div class="line">
	________________________________________________________________
	</div>-->
</body>
</html>