<!DOCTYPE html>
<html>
<head>
	<title>Adult</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	<style type="text/css">
	body{
		background: url("http://www.banktapet.pl/pictures/2012/0702/1/nature-fields-meadow-spring-background-692872.jpg");
		color:white;
		background-size: cover;
		font-size: 30px;
	}
	.heading{
		font-size: 40px;
		font:sans-serif;
		padding: 10px;	
		border: 1px white solid;
		border-radius: 10px;
		display: inline-block;
		margin:10px;
	}
	/* unvisited link */
	a:link {
	  color: white;
	  background-color: none;
	  text-decoration: none;
	}

	/* visited link */
	a:visited {
	  color: white;
	}

	/* mouse over link */
	a:hover {
	  color: white;
	  text-shadow: 2px 2px 2px red;
	}

	/* selected link */
	a:active {
	  color: white;
	}

	</style>
</head>
<body>
<div class="heading">
<a href="jobopp.html">Job Opportunities</a><br>
</div>

<div class="det">
In this section we list all the jobs present in our databases. The user can also filter resultson the basis of his/her choice.<br>
</div>

<br><br>
<div class="heading">
<a href="tours.html">Tourism</a><br>
</div>

<div class="det">
Tired of a hefty work shift and haven't been on a vacation yet? We'll help you get and plan a good vacation. Choose from the list and get to know the pro's and con's of your destination.<br>
</div>


<br><br>
<div class="heading">
<a href="properties.html">Properties</a><br>
</div>

<div class="det">
We work so hard and try to save for the rainy times. Handling cash is not an easy or a recommended job. Also, it's not very advisable to invest much in liquid money or volatile markets. There's one thing that never ditches, properties. We help you cater best properties in and around our community, so that you benefit and avoid broker costs.<br>
</div>


<br><br><br><br>
</body>
</html>