<!DOCTYPE html>
<html>
<head>
	<title>Elder</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
	body{
		background: url("https://cdn.hipwallpaper.com/i/80/20/By9NSH.jpg");
		color:white;
		background-size: cover;
		font-size: 30px;
		text-shadow: 1.5px 1.5px 1.5px black;
		padding: 10px;
	}
	.heading{
		font-size: 40px;
		font:sans-serif;
		padding: 10px;	
		border: 1px white solid;
		border-radius: 10px;
		display: inline-block;
		margin:10px;
	}
	/* unvisited link */
	a:link {
	  color: white;
	  background-color: none;
	  text-decoration: none;
	}

	/* visited link */
	a:visited {
	  color: white;
	}

	/* mouse over link */
	a:hover {
	  color: white;
	  text-shadow: 4px 4px 4px red;
	}

	/* selected link */
	a:active {
	  color: white;
	}

	</style>
</head>
<body>
	<a href="prayers">
	<div class="heading">
	Prayer Offerings<br>
	</div></a>
	<div class="det">
		If you're really bored of the materialistic world and looking for some alone time to find solace within self and connect to god then yes you're in the right place.
	</div>



</form>
</body>
</html>