<!DOCTYPE html>
<html>

<head>
	<title>Student</title>
	<style type="text/css">
		body::-webkit-scrollbar { width: 0 !important }
		body {
			margin: 0;
			padding: 0;
			border: 0;
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.yjc.ir/files/fa/news/1398/7/20/10706782_396.jpg");
			background-size: cover;
			font-family: sans-serif;
			font-size: 20px;
			color: white;
			transition: 1s ease;
			overflow: auto;
		}

		.school h1 {
			border: 2px solid white;
			display: inline-block;
			cursor: pointer;
		}

		.school {
			transform: translate(10px);
		}

		.univ {
			transform: translate(10px);
		}

		.comp {
			transform: translate(10px);
		}

		select {
			background: black;
			color: white;
			border: 1px solid;
			width: 15em;
			height: 2em;
			appearance: none;
			box-shadow: none;
			transition: 0.8s ease;
			position: center;
		}

		.booksch {
			background: transparent;
		}

		.button {
			width: 10em;
			height: 10em;
			background: transparent;
		}

		.univ h1 {
			border: 2px solid white;
			display: inline-block;
		}

		.comp h1 {
			border: 2px solid white;
			display: inline-block;
			width: 265px;
		}
	</style>
	<style type="text/css">
		body {
			padding: 10px;
		}

		a:link {
			color: white;
			background-color: none;
			text-decoration: none;
		}

		/* visited link */
		a:visited {
			color: white;
		}

		/* mouse over link */
		a:hover {
			color: white;
			text-shadow: 4px 4px 4px red;
		}

		/* selected link */
		a:active {
			color: white;
		}
	</style>
</head>

<body>
	<div class='school'>

		<br><a href="/school">
			<h1>&nbsp;School&nbsp;</h1>
		</a> <br>

		A school is an educational institution designed to provide learning spaces and learning environments for the
		teaching of students under the direction of teachers.<br><br>

		We have a number of schools in our comunities with fairly common curriculum. The most important asset for
		students are books, which are a profound Stream of knowledge intertwined with ethics of humanity and life. They
		not only give you knowledge but also character.<br><br>

		Here we provide a list of subject. Select the book you want to choose a resource from.<br>
		<br> <br>

	</div>
	<div class="univ">
		<h1> &nbsp;<a href="/university">University</a>&nbsp;</h1><br><br>

		A university is an institution of higher (or tertiary) education and research which awards academic degrees in
		various academic disciplines. Universities typically provide undergraduate education and postgraduate
		education.<br><br>

		Here we provide you a list of disciplines. You can select one and get the resources.<br>
		Student life is no fun if you don't compete. Wether it's sports or studies, recitation or debate, every sporting
		competition counts to a good life ahead.<br><br>

		Choose your favorite bit from the list and click to get the results<br><br>

		<div class="comp">
			<h1> &nbsp;<a href="/comp">Competition</a>&nbsp;</h1><br><br>
			<br>
			Competitions are the one of the several bits that help us test our skillset and presence of mind. Why don't
			you try out a few?


		</div>
		<br><br><br>
</body>

</html>