<!DOCTYPE html>
<html>

<head>
	<title> DBMS Project</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<style type="text/css">
		.* {
			margin: 0;
			border: 0;
			padding: 0;
		}

		body {
			margin: 0;
		}

		header {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i1.wallbox.ru/wallpapers/main/201132/shotlandiya-gory-nebo-ab58daa.jpg");
			height: 100vh;
			background-size: cover;
			background-position: center;
			transition: 1s ease;
		}

		ul {
			list-style-type: none;
			float: right;
			margin-top: 25px;
			margin-right: 10px;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px transparent #fff;
			transition: 0.6s ease;
			border-radius: 10px;
		}

		ul li a:hover {
			background-color: white;
			color: black;
		}

		ul li.active a {
			background-color: white;
			color: black;
		}

		/*.logo img{
	url(logo.png);
	float:left;
	width:150px;
	height:auto;
	transition:2s ease;
}*/
		.main {
			max-width: 1200px;
			margin: auto;
		}

		.title {
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.title h1 {
			font-size: 70px;
		}

		.button {
			color: white;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.btn {
			border: 0.5px transparent #fff;
			padding: 10px 30px;
			color: white;
			text-decoration: none;
			transition: 0.6s ease;
		}

		.btn:hover {
			background-color: white;
			color: black;
			text-shadow: 2px 2px 5px blue;
			opacity: 0.75;
			border-radius: 15px;
		}

		.block {
			float: left;
			width: 33.3%;
			box-sizing: border-box;
			color: white;
			top: 5%;
			left: 5%;
			position: relative;
			transform: translate(0px, 500px);
			border: 1px transparent solid;
			font: sans-serif;
			font-size: 20px;
		}

		.block2 {
			float: left;
			width: 33.3%;
			box-sizing: border-box;
			color: white;
			top: 5%;
			left: 5%;
			position: relative;
			transform: translate(400px, 500px);
			border: 1px transparent solid;
			font: sans-serif;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="/aboutus">About us</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Good for Society</h1>
		</div>
		<div class="button">
			<a href="/login" class="btn"> Login </a>
			<a href="/signup" class="btn"> Register </a>
		</div>
		<br>
		<!--<div class="block">
    	A community shares commonality such as norms, values, customs and identity. Durable relations that extend beyond immediate genealogical ties also define a sense of community, important to their identity, practice, and roles in social institutions such as family, home, work, government, society, or humanity at large.
    	</div>
    	<div class="block2">
    		Four elements of sense of community:<br>
    		1. Membership<br>
    		2. Influence<br>
    		3. Reinforcement<br>
    		4. Sharerd Emotional Connection
     	</div>-->
	</header>
</body>

</html>